    <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="note.js"></script> 
</head>
<body>
    <!-- THE FUSE -->
    <div id="exit" style="position:fixed; width:100%; height:100%;"></div>
    <!-- Main -->
    <div class="project_container">
        <space1></space1>
        <!-- Logo -->
        <div class="project_logo" style="display:none; width: 800px; height: 200px; background:url('pWarwinkel/Warwinkel Logo.png') center center no-repeat; background-size:cover;"></div>
        <!-- Pitch -->
        <div id="project_pitch">
            The fuse is a two player arcade game<br /> challenging players on coordinating with one another.
        </div>
        <space1></space1>
        <div class="play_button_holder" style="font-size:150%;">
            <div class="play_button">
                Download
            </div>
        </div>
        <space1></space1>
        <!-- Note -->
        <div class="note_container">
            <div class="projectnote_container">
                <div class="info">
                    <span class="name">
                        Platform
                    </span>
                    <p class="content">
                        PC
                    </p>
                </div>
                <space2></space2>
                <div class="info">
                    <span class="name">
                        Tool used
                    </span>
                    <p class="content">
                        Unity3D<br />
                        Shader Lab<br />
                        Cg/HLSL
                    </p>
                </div>
                <space2></space2>
                <div class="info">
                    <span class="name">
                        Duration
                    </span>
                    <p class="content">
                        48 hours
                    </p>
                </div>
                <space2></space2>
                <div class="info">
                    <span class="name">
                        Team size
                    </span>
                    <p class="content">
                        5 people
                    </p>
                </div>
                <space2></space2>
                <div class="info">
                    <span class="name">
                        My roles
                    </span>
                    <p class="content">
                        Game Designer <br />
                        FX Artist / Shader <br />
                    </p>
                </div>
                <space2></space2>
                <div class="info" style="padding-bottom:8px;">
                    <span class="name">
                        Context
                    </span>
                    <p class="content">
                        Global Game Jam 2017
                    </p>
                    <p class="content regular">
                        The Fuse is a two player arcade action game.

                        As a submitiont to the Global Game Jam 2017, the game had to respect the folowing theme :
                    </p>
                    <div style="text-align:center; margin-top:8px;">
                        <ruby style="ruby-position:under; font-size: 22px; padding-top:4px;">
                            « Wave » <rt> </rt>
                        </ruby>
                    </div>
                </div>
            </div>
        </div>
        <!-- Intro media -->
        <div class="media_holder" style="width:736px; height:456px; margin-left:32px; margin-right:32px;">

        </div>
        <space1></space1>
        <line1></line1>
        <!-- WHAT I DID -->
        <div style="background:rgba(0,0,0,0.25); padding-left:32px; padding-right:32px; text-align:center;">
            <space1></space1>
            <div style="font-size:150%;">
                <span class="t0">
                    How it went
                </span>
                <p>
                    
                </p>
            </div>
            <space1></space1>
        </div>
        <space1></space1>
        <!-- #region Treegen -->
        <table class="project_info" cellpadding="0" cellspacing="0">
            <tr>
                <td class="media_holder" style="width:352px; ">
                    <div class="media_holder" style="width:352px; height:256px; background:url('pTheFuse/ggj2.png') center center no-repeat; background-size:cover;"></div>
                </td>
                <td style="padding-left:16px;">
                    <span class="t1">
                        Concept
                    </span>
                    <p>
                        We had 30 minutes to comme-up with a concept idea.
                    </p>
                    <p>
                        I used everything up until the last minute to come up with the smallest scope gameplay idea I could.
                    </p>
                    <p>
                        In the end I drew on big paper everything I needed to explain the game in 10 seconds and pitched it.
                    </p>
                </td>
            </tr>
        </table>
        <space1></space1>
        <table class="project_info" cellpadding="0" cellspacing="0">
            <tr>
                <td style="padding-left:16px;">
                    <span class="t1">
                        My work
                    </span>
                    <p>
                        I wanted the game to have a feel of party game that focus on interaction betweent he two players.
                    </p>
                    <p>
                        I designed it so players needs to comunicate toogether before and durring each levels.
                    </p>
                    <p>
                        I also helped the programmer when he got stuck and made the shader for the travelators.
                    </p>
                </td>
                <td class="media_holder" style="width:352px;">
                    <div class="media_holder" style="width:352px; height:256px; background:url('pTheFuse/ggj.png') center center no-repeat; background-size:cover;"></div>
                </td>
            </tr>
        </table>
        <!-- #endregion Treegen -->
        <space1></space1>
        <line1></line1>
        <!-- GAMEPLAY -->
        <div style="background:rgba(0,0,0,0.25); padding-left:32px; padding-right:32px; text-align:center;">
            <space1></space1>
            <div style="font-size:150%;">
                <span class="t0">
                    Gameplay
                </span>
                <p>
                    Two players must manage a signle avatar to cross a dangerous area back an forth, ignite bombs and escape.
                </p>
            </div>
            <space1></space1>
        </div>
        <space1></space1>
        <!-- Climbing -->
        <!-- #region Climbing -->
        <table class="project_info" cellpadding="0" cellspacing="0">
            <tr>
                <td style="padding-right:16px;">
                    <span class="t1">
                        Rules
                    </span>
                    <p>
                        Two player control the movement of a signle avatar using their own left stick, from a top down view.
                    </p>
                    <p>
                        Their avatar always unravels a fuse behind him. Both player must coordinate to reach the other side of an unstable travelator field, and connect this fuse to a bomb.
                    </p>
                    <p>
                        Once the bomb is connected, the fuse ignites, being consumed until it reachs the bomb and trigger it's explosion. If the players didn't managed to comme back before the explosion, they lose.
                    </p>
                </td>
                <td class="media_holder" style="width:352px; background-size:contain;"></td>
            </tr>
        </table>
        <!-- #endregion Climbing -->
        <space1></space1>
        <!-- Tree Generation -->
        <!-- #region Treegen -->
        <table class="project_info" cellpadding="0" cellspacing="0">
            <tr>
                <td class="media_holder" style="width:352px; background-size:contain;"></td>
                <td style="padding-left:16px;">
                    <span class="t1">
                        The Fuse
                    </span>
                    <p>
                        The uraveled fuse must be long enough so that they can escape in time, forsing the players to stay some time on the dangerous travelator field.
                    </p>
                    <p>
                        However corssing the fuse will make the flame propagate in every direction, reducing the effective time that it will take for the bomb to explode.
                    </p>
                    <p>
                        Playes must optimize the length and layout of the fuse so they both have enough time to escape the explosion and enough space not to corss the fuse when they comme back.
                    </p>
                </td>
            </tr>
        </table>
        <!-- #endregion Treegen -->
        <space1></space1>
    </div>
</body>
</html>